{
   "name": "mahasiswa",
   "version": "1.0.0",
   "description": "",
   "main": "esbuild.config.js",
   "scripts": {
      "dev": "./dev.sh && esbuild --define:process.env.NODE_ENV=\\\"development\\\" ./src/App.jsx --bundle --watch --serve=8081 --alias:~=./src --outdir=../../cdn/bundle/tugas-akhir/mahasiswa --loader:.svg=copy --loader:.eot=copy --loader:.png=dataurl --loader:.jpg=copy --loader:.woff=copy --loader:.woff2=copy --loader:.ttf=copy --sourcemap --log-limit=0  --loader=jsx",
      "build": "rm -rf ../../cdn/bundle/tugas-akhir/mahasiswa/* && ./esbuild.config.js && ./build.sh"
   },
   "keywords": [
      "tugas akhir"
   ],
   "author": "sqone.developer@ar-raniry.ac.id",
   "license": "ISC",
   "dependencies": {
      "@reduxjs/toolkit": "^2.2.2",
      "axios": "^1.6.8",
      "datatables.net": "^2.0.3",
      "lozad": "^1.16.0",
      "moment": "^2.30.1",
      "react-bootstrap": "^2.10.2",
      "react-flatpickr": "^3.10.13",
      "react-loader-spinner": "^6.1.6",
      "react-redux": "^9.1.0",
      "react-router-dom": "^6.22.3",
      "react-switch-case": "^1.5.1",
      "sweetalert2": "^11.10.7",
      "toastr": "^2.1.4",
      "uid": "^2.0.2",
      "wnumb": "^1.2.0"
   },
   "devDependencies": {
      "esbuild": "0.20.2"
   }
}
